WpfApp2ПРАВИЛЬНЫЙ/Windows/MainWindow.xaml

<Window x:Class="WpfApp2ПРАВИЛЬНЫЙ.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2ПРАВИЛЬНЫЙ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Сумма, внесенная покупателем" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="227" Margin="10,7,0,0"/>
        <CheckBox x:Name="Карандаш" Content="Карандаши цветные(12 шт)" HorizontalAlignment="Left" Margin="74,80,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Тетрадь" Content="Тетрадь" HorizontalAlignment="Left" Margin="74,118,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Альбом" Content="Альбом для рисования" HorizontalAlignment="Left" Margin="74,159,0,0" VerticalAlignment="Top"/>
        <Button Content="Расчет стоимости заказа" Name="button" Click="button_Click" HorizontalAlignment="Left" Margin="52,48,0,0" VerticalAlignment="Top" Width="229" Grid.Row="1"/>
        <Label Content="Сформируйте заказ" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="123" Margin="52,33,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Деньги"  Height="23" Margin="260,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="1" Visibility="Hidden" x:Name="КарандашРасчет" Content="Карандаши цветные(12 шт)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="165" Margin="10,73,0,0"/>
        <Label Grid.Row="1" Visibility="Hidden" x:Name="ТетрадьРасчет" Content="Тетрадь" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Margin="10,104,0,0"/>
        <Label Grid.Row="1" Visibility="Hidden" x:Name="АльбомРасчет" Content="Альбом для рисования" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="124" Margin="10,135,0,0"/>
        <Label Grid.Row="1" Visibility="Hidden" x:Name="СтоимостьРасчет" Content="Стоимость заказа" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="124" Margin="10,135,0,0"/>
        <Label Grid.Row="1" Visibility="Hidden" x:Name="СдачаРасчет" Content="Ваша сдача" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="124" Margin="10,161,0,0"/>
    </Grid>
</Window>
